<?php

namespace App\Tests\Service;

use App\Repository\BookingEquipmentRepository;
use App\Service\BookingEquipmentService;
use PHPUnit\Framework\TestCase;

class BookingEquipmentServiceTest extends TestCase
{

    /**
     * @var BookingEquipmentRepository|\PHPUnit\Framework\MockObject\MockObject
     */
    private $mockRepo;
    /**
     * @var BookingEquipmentService
     */
    private BookingEquipmentService $service;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->mockRepo = $this->createMock(BookingEquipmentRepository::class);
        $this->service = new BookingEquipmentService($this->mockRepo);
    }

    public function testGetEquipmentDemandsWithNullResult()
    {
        $result = $this->service->getEquipmentDemands();
        $this->assertEquals([], $result);
    }

    public function testGetEquipmentWithSingleResult()
    {
        $this->mockRepo->method('findEquipmentUsages')->willReturn([
            [
                'equipmentInUse' => 0,
                'inventorySize' => 10,
                'desiredQuantity' => 5,
                'equipmentWillReturnFromRental' => '4,5'
            ]
        ]);

        $result = $this->service->getEquipmentDemands()[0];

        $this->assertEquals(0, $result['requiredQuantity']);
        $this->assertEquals([4, 5], $result['equipmentWillReturnFromRental']);
    }

}
